set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'maxpetretta/tmux-monokai-pro'

# set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @monokai-plugins "cpu-usage gpu-usage ram-usage"
set -g @monokai-cpu-usage-colors "green black"
set -g @monokai-ram-usage-colors "black green"
set -g @monokai-gpu-usage-colors "gray green"

# it can accept `session`, `smiley`, `window`, or any character.
set -g @monokai-show-left-icon session
# tmux navigator

set-window-option -g status-left " #S "

# scroll in the window
set -g mouse on        #For tmux version 2.1 and up

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

